//$default-font: "raleway-grid", sans-serif
//$accent: #28a745
//$dark: #293A43
//$light: #EDEDED
//$gray: #4B5A65
//$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

//$navbar-dark-color: transparent
