@import "vars"
@import "fonts"
@import "libs"
@import "blocks/header"
@import "blocks/nav-link"
@import "blocks/gallery"
@import "blocks/main-pagination"
@import "blocks/footer"
@import "blocks/copyright"
@import "blocks/list-group"
@import "blocks/navbar"


::placeholder
	color: #666

::selection
	background-color: #28a745
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-grid, sans-serif
	font-weight: normal
	overflow-x: hidden
	background-color: lighten(#28a745, 40%)
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1, h2, h3, h4, h5, h6
	font-weight: 800

.img-responsive
	display: block
	max-width: 100%
	height: auto

.grid
	display: grid

.text-center
	text-align: center

// Example styles Start
.example-bs
	padding: $grid-gutter-width/2
	min-height: 100vh
	h3
		margin-bottom: 20px
	.row
		text-align: center
		> .col, > [class^=col-]
			padding:
				top: .75rem
				bottom: .75rem
			background-color: $dark
			border: 1px solid darken($dark, 10%)
			color: #fff
	[class^="row align-items-"], &.example-flex .row+.row
		min-height: 10rem
		background-color: #a3a8ba
		margin: $grid-gutter-width/2 0
	.no-gutters
		> .col, > [class^=col-]
			border: none
			background-color: transparent
			padding:
				top: 0
				bottom: 0
			div
				background-color: $dark
				padding:
					top: .75rem
					bottom: .75rem
			&:nth-child(odd)
				div
					background-color: lighten($dark, 10%)

.visually-hidden
	position: absolute

	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0

	white-space: nowrap

	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.container-fluid
	padding: 0

// Example styles End

@import "media" // Always at the end

