footer
	padding: 2rem 0
	margin-top: 3rem
	background-color: lighten(#1e7e34, 5%)
	color: #fff

.footer-social
	width: auto
	list-style: none
	margin: 15px auto
	padding: 0
	display: flex

.social-button
	width: 50px
	height: 50px
	margin-left: 10px
	background-color: lighten(#1e7e34, 15%)
	color: #81b3d2
	&:hover
		background-color: darken(#1e7e34, 10%)
	&:active
		background-color: darken(#1e7e34, 15%)

.social-link
	display: flex
	justify-content: center
	align-items: center
	width: 50px
	height: 50px
	fill: #fff
	&:hover
		fill: #dee2e6
	&:active
		fill: #ededed
