.navbar-dark .navbar-nav .nav-link
	font-size: 20px
	color: #28a745
	//border-bottom: 1px solid #28a745
	//padding-left: 30px


.navbar-nav
	margin-left: -15px
	margin-right: -15px

@media (max-width: 1199px)
	.navbar-dark .navbar-nav .nav-link
		border: none

@media (max-width: 991px)
	.navbar-dark .navbar-nav .nav-link
		border: none

@media (max-width: 767px)
	.navbar-dark .navbar-nav .nav-link
		border-top: 1px solid #28a745
		padding-left: 30px
